C%3A%2FUsers%2FGabriel%2FDesktop%2FGoogle%20Drives%2Fgabriel.perri.esteves%40usp.br%2FLEA%20study%2Fscripts%2FLEA_main_script_august_onwards.R="7448D4E5"
C%3A%2FUsers%2FGabriel%2FDesktop%2FGoogle%20Drives%2Fgabriel.perri.esteves%40usp.br%2FMBA%20TCC%2FR%2Fscripts%2Fnhanes_MBA_supervised_20_01_25.R="924BC0BD"
C%3A%2FUsers%2FGabriel%2FDesktop%2FGoogle%20Drives%2Fgabriel.perri.esteves%40usp.br%2FMBA%20TCC%2FR%2Fscripts%2Fnhanes_MBA_supervised_21_01_25.R="645EC5FD"
C%3A%2FUsers%2FGabriel%2FDesktop%2FGoogle%20Drives%2Fgabriel.perri.esteves%40usp.br%2FMBA%20TCC%2FR%2Fscripts%2Fnhanes_MBA_supervised_22_01_25.R="94A3238B"
C%3A%2FUsers%2FGabriel%2FDesktop%2FGoogle%20Drives%2Fgabriel.perri.esteves%40usp.br%2FMBA%20TCC%2FR%2Fscripts%2Fnhanes_get_data_101024.R="97741F44"
C%3A%2FUsers%2FGabriel%2FDesktop%2FGoogle%20Drives%2Fgabriel.perri.esteves%40usp.br%2FMBA%20TCC%2FR%2Fscripts%2Fnhanes_prepare_data.R="68B0B7C2"
C%3A%2FUsers%2FGabriel%2FDesktop%2FGoogle%20Drives%2Fgabriel.perri.esteves%40usp.br%2FMBA%20TCC%2FR%2Fscripts%2Fnhanes_prepare_data_NEW_PCA.R="878B64E7"
C%3A%2FUsers%2FGabriel%2FDesktop%2FGoogle%20Drives%2Fgabriel.perri.esteves%40usp.br%2FMBA%20TCC%2FR%2Fscripts%2Fnhanes_prepare_protein_percentage.R="EACE8787"
C%3A%2FUsers%2FGabriel%2FDesktop%2FGoogle%20Drives%2Fgabriel.perri.esteves%40usp.br%2FNHANES_rheumatic_diet%2FAnalysis%2Fnhanes_script_for_pub_20_01_25.R="F5312948"
C%3A%2FUsers%2FGabriel%2FDesktop%2FGoogle%20Drives%2Fgabriel.perri.esteves%40usp.br%2FNHANES_rheumatic_diet%2FAnalysis%2Fnhanes_script_for_pub_24_10_24.R="14F8BFC9"
G%3A%2F.shortcut-targets-by-id%2F1eXnmSXUhxseved0Hqq1wWVoio5yEK3bl%2FArtigo%20NHANES%2C%20CI%20e%20telomero_Nutrition%2Fanalise%20estatistica%20gabriel%2Fscripts%2Fmain_nhanes_conicity.R="7FB74019"
